<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaReportGraficas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6DFAFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="2">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="REPORTE DE GRAFICAS"
                android:textColor="#121111"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Grficas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="GRAFICA"
                        android:textColor="#121111"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/noDef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="NO. DEFINICIONES"
                        android:textColor="#0C0C0C"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/barras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="BARRAS       ----"
                        android:textColor="#131313"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contBarras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="-------"
                        android:textColor="#FF5722"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Pie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="PIE             ----"
                        android:textColor="#121111"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contPie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="------"
                        android:textColor="#FF5722"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="REPORTE DE OPERACIONES"
                android:textColor="#121111"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableLayout
                    android:id="@+id/tablaOperadores"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="3dp"
                            android:text="OPERADOR"
                            android:textColor="#0B0A0A"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="3dp"
                            android:text="LINEA"
                            android:textColor="#020202"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="3dp"
                            android:text="COLUMNA"
                            android:textColor="#0E0E0E"

                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_margin="3dp"
                            android:text="LEXEMA"
                            android:textColor="#0C0C0C"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contenido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONTENIDO"
                            android:textAlignment="center"
                            android:textColor="#352D2D"
                            android:textSize="16sp" />

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>