<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A83ED"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textPrincipal"
        android:layout_width="379dp"
        android:layout_height="98dp"
        android:autoText="false"
        android:background="#2196F3"
        android:text="Apliacion para graficar en base a un texto de definicion de graficos"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/areaText"
        android:layout_width="389dp"
        android:layout_height="471dp"
        android:autoText="false"
        android:background="#03DFFB"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingresa tu texto"
        android:inputType="textMultiLine"
        android:textColor="#1636E6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPrincipal"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/graficarButton"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:text="Generar Graficos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPrincipal"
        app:layout_constraintVertical_bias="0.975" />


</androidx.constraintlayout.widget.ConstraintLayout>