<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68DBEA"
    android:backgroundTint="#0BD9F3"
    tools:context=".PantallaMenu">

    <Button
        android:id="@+id/mostReporGButton"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="488dp"
        android:onClick="onClickMostrarReporte"
        android:text="Mostrar Reportes"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MostGButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/regresButton"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="213dp"
        android:onClick="onClickReturn"
        android:text="Regresar a la Pantalla Principal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MostGButton"
        android:layout_width="258dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="69dp"
        android:onClick="onClickMostGraficos"
        android:text="Mostrar Grafiacas"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/regresButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="361dp"
        android:onClick="onClickReportE"
        android:text="REPORTE DE ERRORES"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="607dp"
        android:background="#6C24ED"
        android:text="MENU DE OPCIONES"
        android:textAlignment="center"
        android:textColor="#FBFAFA"
        android:textSize="34sp" />
</RelativeLayout>